[tox]
envlist=py{26,27,32,33,34,35,36,py},flake8

[testenv]
commands=
  python -m unittest discover

[testenv:py26]
deps=
  unittest2

commands=
  unit2 discover

[testenv:flake8]
deps =
    flake8
    flake8-todo
    flake8-print
commands = flake8 enumerate_skip
